/* media quries -------------------*/
@media (min-width: 992px){    

	.top-cover-photo {
		height: 540px;
		h1 {
			font-size: 34px;
		}
		p {
			font-size: 21px;
		}
	}
	.lp {
		font-size: 18px;
		h2 {
			font-size: 48px;
		}
	}
	.news-carousel {
		min-height: 350px;
		.item {
			margin-bottom: 0;
			min-height: 347px;
		}
	}
	.sponsorsCentered {
		.sponsors {
			& > li {
				width: 33%;
			}
		}
	}
	.cta-bottom {
		a {
			font-size: 30px;
		}
	}

}
