/* Colors */
@blue: #29abe2;
@darkblue: #0071bc;
@green: #8cc63f;
@orange: #f7931e;

/* Icon Matrix */
@nav-sec-normal: 0;
@nav-sec-hover: -50px;
@nav-sec-active: -100px;
@nav-sec-overview: 0;
@nav-sec-algorithm: -50px;
@nav-sec-development: -100px;
@nav-sec-information-architecture: -150px;
@nav-sec-marathon: -200px;
@nav-sec-ui-design: -250px;
@nav-sec-prototype: -300px;

@nav-foot-normal: -150px;
@nav-foot-hover: -300px;
@nav-foot-active: 0;
@nav-foot-program: 0;
@nav-foot-blog: -100px;
@nav-foot-photos: -200px;
@nav-foot-movies: -300px;
@nav-foot-twitter: -400px;
@nav-foot-sponsorship: -500px;

/* Fonts */
.arial {
	font-family: Arial, Helvetica, Tahoma, sans-serif;
}
.opensans {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}


@import "styles-xs";
@import "styles-sm";
@import "styles-md";
@import "styles-lg";